*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
  --main-color:#19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
 }
body{
  font-family: "Open Sans", sans-serif;
}
.main-heding{
  text-align: center;
  
}
.main-heding h2{
  font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heding h2::before{
 content: "";
 width: 20px;
 height: 20px;
 border: 1px solid black;
 border-radius: 50%;
 position: absolute;
 top: calc(100% + 20px);
  left: 50%;
  transform: translateX(-50%);
  background-color: white;

  z-index: 2;
}
.main-heding h2::after{
  content: "";
  width: 100px;
  height: 2px;
  
  background-color: #333;;
  position: absolute;
   bottom: -30px;
   left: 50%;
   transform: translateX(-50%);
   
 
 
 }
 .main-heding p{
  width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
.foll-back::before{
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color:rgb(0 0 0 / 60%);
  
}
 
.container { 
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
  /* sart header  */
  header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    
    border-bottom: 2px solid var(--main-color);

  } 
  header .container nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  header .container nav .toggle-menu{
    color: white;
    font-size: 22px;
    
    display: none;
  }
  header .container nav ul{
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  header .container nav ul   li{
    list-style: none;
    color: white;
  }
  
  header .container nav ul   li a{
    text-decoration: none;
    color: white;
    padding: 35px 10px;
  }
  header .container nav ul   li a:hover ,  header .container nav ul   li a:focus {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
  }
  @media (max-width:767px) {
    header .container nav ul{
      display: none;
      
    }
    header .container nav .toggle-menu{
      display: block;
    }
    header .container nav .toggle-menu:hover + ul{
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header .container nav ul   li a:active ,  header .container nav ul   li a:hover {
      
      border-bottom: 1px solid var(--main-color);
      color: var(--main-color);
      padding: 10px 10px;
      border-width: 100%;
      display: block;
    }
  }
  
  header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header .container nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;

  }
  /* end header  */
  /* start landing  */
  .landing{
    background-image: url(../image/landing.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    position: relative;
  }
  .landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

  }

 
.landing .text{
  position: absolute;
  left: 0px;
  top:50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  background-color: var(--transparent-color);
  color: white;

}
.landing .text .contain{
  max-width: 500px;

}
.landing .text .contain h2{
  
  font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .contain p{
  font-size: 14px;
    line-height: 2;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing i{
    display: none;
  }
}
/* Medium */
@media (max-width: 991px) {
  .landing .text .contain {
    max-width: 100%;
  }
}
.change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
.landing .fa-angle-left{
  
  left: 30px;
  
}
.landing .fa-angle-right{
  right: 30px;
}
.landing ul li{
  width: 20px;
  height: 20px;
   border: 2px solid white;
  border-radius: 50% ;
  list-style: none;

}
.landing ul{
  width: 80px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
}
.landing ul li:nth-child(2){
  background-color: var(--main-color)
}
/* end landing */
 /* start service  */
.services{
  padding-top:var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
  
  .services .service-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .service-container .srv-contain{
  display: flex;
  gap: 20px;

}
.services .srv-contain i {
  margin-right:  50px;
}

.services .service-container .srv-contain h3{
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .service-container .srv-contain p{
  line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
  .services .srv-contain {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
  }
  .services .srv-contain i {
    margin: 0 0 30px;
  }
}
/* end services  */
/* start design  */
.design{
  background-image: url(../image/back-design.jpg);
  height:  600px;
  width: 100%;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  
  position: relative;
  display: flex;

  justify-content: space-around;
  overflow: hidden;
  gap: 20px;
}

.design .image, .design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
 text-align: center;
}
.design .image img{
  position: relative;
    bottom: -150px;
}
.design .text{
  background-color: var(--transparent-color);
  padding: 50px ;
  color: white;
  padding: 20px;
  flex: 1;
  

}
.design .text h2{
  font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
  padding: 15px 0;
  list-style: none;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;

}
@media (max-width:767px) {
  .design .image{
    display: none;
  }
  
  
}
/* end design  */
/* start Portfolio  */
.Portfolio{
  margin-top: var(--section-padding);
  text-align: center;
}
.Portfolio ul{
  width: 200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 20px;

}
.Portfolio ul li{
  list-style: none;

}
.Portfolio ul li:active{
  background-color: var(--main-color);
  padding: 5px;
}
.Portfolio .imgs-container{
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  
  
}
.Portfolio .imgs-container .pox{
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
.Portfolio .imgs-container .pox img{
  max-width: 100%;
  transition: 0.3s;
  
}


/* Large */
@media (max-width: 1200px) {
  .Portfolio .imgs-container .pox {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .Portfolio .imgs-container .pox {
    flex-basis: 100%;
    
  }
}
.Portfolio .imgs-container .pox .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.Portfolio .imgs-container .pox:hover img {
  transform: rotate(5deg) scale(1.1) ;
    

}
.Portfolio .imgs-container .pox:hover .caption{
  bottom:0px;
  z-index: 2;
}
.Portfolio .more{
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
  
}
/* end portfolio  */
/* start video  */
.video{
  position: relative;
  
}
.video video{
  width: 100%;
  height: 100%;
}
.video .text{
  position: absolute;
  width: 100%;
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  background-color: var(--transparent-color);
  color: white;
  padding: 20px;
  z-index: 0;


}
.video .text h2 {
  
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p{
  margin: 30px 0px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* end video  */
/* start about  */
.about{
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
      bottom: -60px;
      margin-top: -60px;
  }
}
/* end about  */
/* start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../image/stats.png);
  background-size: cover;
  position: relative;
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;

}
.stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  flex-basis: 25%;
}
.stats .container .box i{
  width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
  font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
@media  (max-width: 767px) {
  .stats .container .box {
      flex-basis: 100%;
  }
}
@media ( 768px <= width <= 991px ) {
  .stats .container .box {
      flex-basis: 50%;
  }
}
/* end stats  */
/* start  us  */
.our-skills{
  padding-top: var(--section-padding);
  padding: var(--section-padding) 0;
}
.our-skills .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.our-skills .container > div{
 flex-basis: 45%;
}
@media (max-width :991px) {
  .our-skills .container > div{
    flex-basis: 100%;
   }
}
.our-skills .container > div h3{
  text-align: center;
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .container .testimonials .content{
  display: flex;
  gap: 50px;
  margin-bottom: 30px;
}
@media (max-width:767px) {
  .our-skills .container .testimonials .content{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
}
}
.our-skills .container .testimonials .content img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.our-skills .container .testimonials .content .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content .text p{
  color: #777; 
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .container .testimonials .bullets{

  display: flex;
  justify-content: space-evenly;
  margin: 50px auto;

  width: 100px;
}
.our-skills .container .testimonials .bullets li{
  width: 20px ;
  height: 20px;
  border-radius: 50%;
  border: 1px solid black;
  list-style: none;
}
.our-skills .container .testimonials .bullets li:hover{
  background-color: var(--main-color);
}

.our-skills .container .skills .prog-holder h4{

  font-weight: normal;
  text-transform: uppercase;
  
    margin-bottom: 15px;
}

.our-skills .container .skills .prog-holder .prog{
  width: 100%;
  height: 30px;
  background-color: #777;
  position: relative;
  margin-bottom: 50px;
  
}

.our-skills .container .skills .prog-holder .prog span{
  
  height: 100%;
  display: block;
  position: relative;
  background-color: var(--main-color);
}
.our-skills .container .skills .prog-holder .prog span::before{
  content: attr(data-progress);
    padding: 2px;
    position: absolute;
    background-color: #333;
    top: -30px;
    right: -15px;
    color: white;
}
.our-skills .container .skills .prog-holder .prog span::after{
  
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -10px;

}
/* end our skills  */
/* start quote */
.quote{
  padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote .container q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
  position: relative;
}
.quote .container span{
  position: relative;
}
/* end quote  */
/* start pricing */
.pricing{
  padding: var(--section-padding) 0;
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
  gap: 30px;
}
.pricing .plans .plan  {
  background-color: #fcfcfc;
    text-align: center;
}

  .pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3{
  font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .container .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
  
}
.pricing .container .plans .plan .head span::before{
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .container .plans .plan .head span::after{
  content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .container .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li{
  padding: 20px;
  position: relative;
  list-style: none;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .container > p{
  text-align: center;
  margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .container > a{
  display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* end pricing  */
/* start subscribe  */
.subscribe{
  padding: var(--section-padding) 0;
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe .container {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  
}
@media (max-width: 991px) {
  .subscribe .container {
      flex-direction: column;
  }
}
.subscribe .container form{
  position: relative;
  display: flex ;
      justify-content: space-between;
      margin-right: 30px;
      width: 500px;
      max-width: 100%;
  
  
  
}
.subscribe .container form i ,.subscribe .container form input{

  border: none;
}
.subscribe .container #email{
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe .container form #email::placeholder{
  color: white;

}

.subscribe .container form i{
  position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;

}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
@media (max-width: 991px) {
  .subscribe p {
      margin: 30px 0 0;
  }
}
/* end subscribe  */
/* start counect  */
.counect-us{
  padding: var(--section-padding) 0;
}
.counect-us .container .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .counect-us .container .content{
    flex-direction: column;
    text-align: center;
  }
  
}
.counect-us .container .content form{
  flex-basis: 70%;
}
.counect-us .container .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.counect-us .container .content form .main-input:focus{
  outline: none;
}

.counect-us .container .content  form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex
;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.counect-us .container .content form textarea{
  width: 798px;
    height: 213px
}
.counect-us .container .content .info{
  flex-basis: 25%;
}
.counect-us .container .content .info h4:first-of-type{
  margin: 0 0 30px;
}
.counect-us .container .content .info .phone{
  display: block;
    color: #777;
    margin-bottom: 10px;
  }
.counect-us .container .content .info h4:last-of-type{
  margin: 90px 0 30px;
}
.counect-us .container .content .info address{
  color: #777;
  line-height: 2;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .counect-us .container .content  .info {
      order: -1;
      text-align: center;
  }
}
/* end counect  */
/* start footer  */

  
  footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

footer .container{
 position: relative;
 text-align: center;
}
footer .container image{
  margin-bottom: 20px;
}
footer .container p:first-of-type{
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;

}
footer .container .social-icons i{
  padding: 10px 15px;
}
footer .container p:last-of-type{
  margin-top:60px ;
}
footer .container p:last-of-type span {
  font-weight: bold;
  color: var(--main-color);
}